# NoAdvNews

./: build.gradle  gradle.properties  news-db.db  settings.gradle
app/: build.gradle
app/doc/: response.json  首页.md  首页首次加载.html
app/src/main/: AndroidManifest.xml
app/src/main/greendao/com/seekting/noadvnews/dao/: DaoMaster.java  DaoSession.java  News.java  NewsDao.java
app/src/main/java/com/seekting/noadvnews/: App.kt  CustomBottomProgressBar.kt  DataChanger.kt  GlideTool.kt  MainActivity.kt  MainActivity1.kt  MyDefaultLoadMoreView.java  MyDivider.java  MySwipeRefreshLayout.kt  NewsDetailActivity.kt  NewsDetailActivity1.kt  NewsItem1Layout.kt  NewsItem2Layout.kt  NewsItem3Layout.kt  NewsItemLayout.kt  Request.kt  RequestParam.kt  al  all.json  detail.html  response.json  response.kt
app/src/main/res/drawable/: divider.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  custom_bottom_progressbar.xml  layout_fotter_loadmore.xml  news_item.xml  news_item1.xml  news_item2.xml  news_item3.xml  rv_item_linear.xml
app/src/main/res/values/: colors.xml  dimens.xml
