<?xml version="1.0" encoding="utf-8"?>
<com.seekting.noadvnews.NewsItem3Layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/item_bg"
    android:minHeight="90dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#222222"
        android:textSize="18dp"/>

    <LinearLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:padding="8dp"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"/>
    </LinearLayout>
</com.seekting.noadvnews.NewsItem3Layout>
